{
  "expo": {
    "name": "Marketplace ITSUR",
    "slug": "marketplace-itsur",
    "scheme": "marketplace-itsur",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#003366"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.marketplace.itsur",
      "infoPlist": {
        "NSCameraUsageDescription": "Necesitamos acceso a tu cámara para tomar fotos de los productos que quieras publicar.",
        "NSPhotoLibraryUsageDescription": "Necesitamos acceso a tu galería para seleccionar fotos de los productos que quieras publicar."
      }
    },
    "android": {
      "package": "com.marketplace.itsur",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#003366"
      },
      "edgeToEdgeEnabled": true,
      "navigationBarColor": "#FFFFFF",
      "softwareKeyboardLayoutMode": "adjustResize",
      "splash": {
        "backgroundColor": "#003366",
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Marketplace ITSUR",
      "shortName": "MKTITSUR",
      "description": "Compra y vende productos dentro de la comunidad estudiantil del ITSUR. Libros, electrónica, ropa y más.",
      "lang": "es",
      "themeColor": "#003366",
      "backgroundColor": "#F0F4F8",
      "bundler": "metro",
      "config": {
        "pwa": {
          "icon": "./assets/icon.png",
          "display": "standalone"
        }
      }
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Necesitamos acceso a tu galería para seleccionar fotos de productos.",
          "cameraPermission": "Necesitamos acceso a tu cámara para tomar fotos de productos."
        }
      ]
    ]
  }
}